<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
	<title>消费辅助系统_项目新建</title>

	<style>
		* {
			margin:0;
			padding:0;
		}

		.style1 {
			background-color: #000000CC;
			color: whitesmoke;
		}

		.sidebar {
			list-style-type: none;
    		margin: 0;
    		padding: 0;
    		width: 13%;
    		background-color: #000000CC;
    		position: fixed;
    		height: 100%;
    		overflow: auto;
		}

		.sidebarblock {
			display: block;
			color: whitesmoke;
			padding: 8px 16px;
			text-decoration: none;
		}

		li a.active {
			background-color: whitesmoke;
			color: black;
		}

		a.sidebarblock:hover:not(.active) {
			background-color:whitesmoke;
			color: black;
		}
	</style>
</head>


<body>
	<div class="container.fluid style1">
		<h1 style="margin:0;">消费辅助系统1.0  <small>用户：（未登录）</small></h1>
	</div>

	<nav class="navbar navbar-expand-sm navbar-dark style1">
		<div class="container.fluid">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="index_main.html">首页</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">项目</a>
				</li>
			</ul>
		</div>
	</nav>

	<div>

		<ul class="sidebar">
			<li><a class="sidebarblock" href="#newproject">+新建项目</a></li>
			<li><a class="sidebarblock active" href="#init">新建的项目</a></li>
		</ul>
	</div>

	<div class="container p-5">
	<form>
		<div class="mb-3 mt-3">
			<label for="name" class="form-label">项目名</label>
			<input type="text" class="form-control form-control-lg" style="width:375px;" id="name"
			placeholder="请输入项目名">
		</div>
		<div class="mb-3 mt-3">
			<label for="budget" class="form-label">预算(rmb)</label>
			<input type="number" class="form-control form-control-lg" style="width:375px;" id="budget">
		</div>
		<div class="mb-3 mt-3">
			<label for="demands" class="form-label">购买此商品的需求</label>
			<textarea class="form-control" rows=2 id="demands" placeholder="简要描述您购买它用来做什么"></textarea>
		</div>
		<button type="submit" class="btn btn-success">保存</button>
		<a href="project.html" class="btn btn-dark" role="button">取消</a>

	</form>
	</div>

</body>
</html>