<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
	<title>消费辅助系统_项目页面</title>

	<style>
		* {
			margin:0;
			padding:0;
		}

		.style1 {
			background-color: #000000CC;
			color: whitesmoke;
		}

		.sidebar {
			list-style-type: none;
    		margin: 0;
    		padding: 0;
    		width: 13%;
    		position: fixed;
    		height: 100%;
    		overflow: auto;
		}

		.sidebarblock {
			display: block;
			color: black;
			padding: 8px 16px;
			text-decoration: none;
		}

		li a.active {
			background-color: #000000CC;
			color: whitesmoke;
		}

		a.sidebarblock:hover:not(.active) {
			background-color:#000000CC;
			color: whitesmoke;
		}
	</style>
</head>


<body>
	<div class="container.fluid style1">
		<h1 style="margin:0;">消费辅助系统1.0  <small>用户：（未登录）</small></h1>
	</div>

	<nav class="navbar navbar-expand-sm navbar-dark style1">
		<div class="container.fluid">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="index_main.html">首页</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">项目</a>
				</li>
			</ul>
		</div>
	</nav>

	<div>

		<ul id="sidebarlist" class="sidebar">
			<li id="newsidebarblock"><a class="sidebarblock" role="button">+新建项目</a></li>
		</ul>
	</div>

	<div id="initBlock" class="container" style="display: none;">
	<form>
		<div class="mb-3 mt-3">
			<label for="name" class="form-label">项目名</label>
			<input type="text" class="form-control form-control-lg" style="width:375px;" id="name"placeholder="请输入项目名">
		</div>
		<div class="mb-3 mt-3">
			<label for="budget" class="form-label">预算(rmb)</label>
			<input type="number" class="form-control form-control-lg" style="width:375px;" id="budget">
		</div>
		<div class="mb-3 mt-3">
			<label for="demands" class="form-label">购买此商品的需求</label>
			<textarea class="form-control" rows=2 id="demands" placeholder="简要描述您购买它用来做什么"></textarea>
		</div>
		<button type="submit" class="btn btn-success">保存</button>
		<a href="project.html" class="btn btn-dark" role="button">取消</a>

	</form>
	</div>

</body>

<script>
	var block_number = 0;
	var block = document.getElementById("newsidebarblock");
	function createSidebarBlock() {
		block_number++;
		//获取元素对象
		var sidebar = document.getElementById("sidebarlist");
		var new_block = document.createElement("li");
		var new_block_content = document.createElement("a");
		var node = document.createTextNode("未保存项目"+block_number);
		//设置属性
		new_block_content.setAttribute("class","sidebarblock");
		new_block_content.classList.add('active');
		new_block.setAttribute("id","block_"+block_number);
		new_block.setAttribute("role","button");
		//添加元素
		new_block_content.appendChild(node);
		new_block.appendChild(new_block_content);
		sidebar.insertBefore(new_block,block);

		newProject_init(block_number);

	}
	function newProject_init(id_number) {
		var initBlock = document.getElementById("initBlock");
		initBlock.style.display="block";
	}
	function deleteInit() {

	}
	//设置监听
	block.addEventListener("click",createSidebarBlock);
</script>
</html>